# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name mysite.com;
  

  location / {
    root /www;
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name mysite.com;
  
  ssl on;

  ssl_certificate /etc/ssl/certs/signed_by_dedis2.crt;
  ssl_certificate_key /etc/ssl/private/mysite.key;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header Allow "GET, POST, HEAD" always;

  location / {
    root /www;
   
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
      return 405;
    }

  }
}
