# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name ex4b.com;
  
  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

  ssl_certificate /etc/ssl/certs/signed_by_dedis.crt;
  ssl_certificate_key /etc/ssl/private/ex4b.key;

  location / {
    root /www;
  }
}
