Brief description of the solution of exercise 1 - Homework 1

First, I looked at the page source code in order to discover possibile hidden "parts". At the end of the code I found a script that intuitevely made me think it was the way to get to the solution. So, by looking carefully at the code, I found out that the password was compared to an encrypted string generated by a function that uses as parameters a fixed string (variable mySecureOneTimePad) and my email address. In order to discover the encrypted code, I copied/pasted the code in another file and modified it for printing the generated encrypted string. Once I got the code, I was finally able to log in by using it as password.
