Brief description of the solution of exercise 2 - Homework 1

I immediately tried to log in with random password and I got in. I analyzed the source code of both pages (log in page and after-login page) and the only thing that could possibly be relevant was the script at the end of the latter. I spent an hour trying to find a possibile solution by using that script but I didn't succeed and I then decided to find another way. By looking at the traffic with Wireshark and re-reading the exercise description, I found a LoginCookie and I thought it could be relevant for "keeping track" of the session, as the description said. I then realized that decoding the cookie was important because it is composed of encoded information, in particular there is a user field. By changing "user" to "administrator", encoding the new information and replacing the old cookie with the new one, I managed to get my token.
